{
  "extends": "./node_modules/@jupiterone/typescript-tools/config/typescript-node14",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": ".tsc/",
    "incremental": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "*.js"],
  "exclude": ["test/work/**/*"]
}
